spring.application.name=autovuokraamotyo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.root=INFO
spring.data.rest.base-path=/api
server.error.whitelabel.enabled=false
server.error.path=/error
